<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/change_color">

        <ListPreference
            android:key="PREF_LIST"
            android:summary="@string/list_summary"
            android:title="@string/list_title"
            android:entries="@array/entries"
            android:entryValues="@array/values"
            android:defaultValue="Black"/>


    </PreferenceCategory>

</PreferenceScreen>